# xtext-external-editors

./: README.md  build.gradle  settings.gradle
xtext-atom/: README.md  build.gradle  example.xtext  package-lock.json  package.json  server.py
xtext-atom/grammars/: xtext.cson
xtext-atom/keymaps/: atom-xtext-package.cson  atom-xtext.cson
xtext-atom/lib/: atom-xtext-linter.coffee  atom-xtext-package-view.coffee  atom-xtext-package.coffee  xtext-provider.coffee
xtext-atom/lib/ui/: message_bubble.js
xtext-atom/menus/: atom-xtext-package.cson  atom-xtext.cson
xtext-atom/spec/: atom-xtext-package-spec.coffee  atom-xtext-package-view-spec.coffee  atom-xtext-spec.coffee  atom-xtext-view-spec.coffee
xtext-atom/src/main/java/org/xtext/atom/generator/: AtomFragment.xtend
xtext-atom/styles/: atom-xtext-package.less  atom-xtext.atom-text-editor.less
xtext-sublime/: README.md  build.gradle
xtext-sublime/src/main/java/org/xtext/sublime/generator/: SublimeFragment.xtend
xtext-vim/: README.md  build.gradle
xtext-vim/src/main/java/org/xtext/vim/generator/: GenerateVim.xtend
