buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.xtend:xtend-gradle-plugin:0.4.14'
    classpath 'com.github.oehme.sobula:sobula:0.6.6'
  }
}

allprojects {
  apply plugin: 'com.github.oehme.sobula.bintray-release'

  group = "org.xtext"
  bintray.user = "xtext-team"
  bintray.pkg.version.mavenCentralSync.user = "xtext.team"

  contacts {
    "xtext.team@gmail.com" {
      moniker "The Xtext team"
      roles "owner"
      github "xtext"
    }
    "kwangwooheo@gmail.com" {
      moniker "KwangWoo Heo"
      github "kwanggy"
    }
    "xiao67@purdue.edu" {
      moniker "xarvey"
      github "xarvey"
    }
    "me@scottopell.com" {
      moniker "Scott Opell"
      github "scottopell"
    }
  }
}

subprojects {
  apply plugin: 'eclipse'
  apply plugin: 'org.xtend.xtend'

  repositories {
    jcenter()
  }

  dependencies {
    compile 'org.eclipse.xtext:org.eclipse.xtext.xtext.generator:2.9.0'
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
  }

  sourceCompatibility = 1.6

  tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
  }
}
