// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.test-atom {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    color: rgba(33,33,33,0.8);
    background: rgba(253, 253, 255, 0.9);
    margin-left: 10px;
    padding: 5px;
}

.flag {
  float: left;
  background: #cc4040;
  color: white;
  line-height: 22px;
  padding: 0 5px;
}

.message {
  float: left;
  margin-left: 10px;
  line-height: 22px;
}
